DB_HOST=localhost
DB_PORT=5433
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=core_db
DB_SSLMODE=disable
DB_TIMEZONE=UTC

BASE_DOMAIN=localhost
PORT=8080
JWT_SECRET=your_jwt_secret

POST_SERVICE_URL=http://localhost:8081
INTERACTION_SERVICE_URL=http://localhost:8082
NOTIFICATION_SERVICE_URL=http://localhost:8083

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password
