DB_HOST=localhost
DB_PORT=5434
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=post_db
DB_SSLMODE=disable
DB_TIMEZONE=UTC

BASE_DOMAIN=localhost
PORT=8081

INTERACTION_SERVICE_URL=http://localhost:8082

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

MINIO_ENDPOINT=localhost:9005
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=posts
